h1 {
    font-size: max(48px,min(4.5vw,64px));
    line-height: 1.2;
    font-weight: 600;
    color: $text-white;
    @include phone-small {
        font-size: max(38px,min(10vw,48px));
    }
}
h2 {
    font-weight: 600;
    color: $text-white;
    line-height: 1.2;
    @include table--min {
        font-size: 48px;
    }
    @include table {
        font-size: max(36px,min(4.8vw,48px));
    }
    @include phone-small {
        font-size: 32px;
        word-break: break-word;
    }
}
.description {
    font-size: 18px;
    color: $text-gray;
    @include phone-small {
        font-size: 17px;
    }
}
.text-link {
    color: currentColor;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-underline-offset: 5px;
    @include ti-1;
    @include hover {
        &:hover {
            opacity: .6;
        }
    }
    &:active {
        opacity: .6;
    }
}


// header item
header {
    position: relative;
    z-index: 9;
    .wrapper {
        display: flex;
        align-items: center;
        @include table--min {
            padding-top: 24px;
            padding-bottom: 24px;
        }
        @include table {
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .nav {
            @include table {
                display: none;
            }
        }
    }
    .btn {
        @include table--min {
            margin-left: 48px;
            @media screen and (max-width: 1180px) and (min-width: 1025px) {
                margin-left: 32px;
            }
        }
    }
}
.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    &__group {
        display: flex;
        flex-direction: column;
        padding-left: 10px;
    }
    &__subtitle {
        color: $text-white;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: .24px;
        cursor: pointer;
    }
    &__title {
        font-size: 20px;
        font-weight: 600;
        margin-top: 3px;
        color: #8483ef;
        cursor: pointer;
    }
    img {
        width: 36px;
    }
    span {
        line-height: 1;
    }
}
.beta {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    padding: 0 14px;
    height: 24px;
    background-color: $btn-bg-violet;
    border-radius: 30px;
    margin-left: 16px;
}
.nav {
    display: flex;
    align-items: center;
    @include table--min {
        margin-left: auto;
    }
    &__link {
        font-size: 16px;
        color: $text-white;
        font-weight: 500;
        padding: 8px;
        line-height: 1;
        position: relative;
        @include ti-1;
        @include table--min {
            &:not(:last-child) {
                margin-right: 32px;
                @media screen and (max-width: 1180px) and (min-width: 1025px) {
                    margin-right: 22px;
                }
            }
        }
        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 1px;
            transform: translateX(-50%);
            background-color: currentColor;
            opacity: 0;
            transition: .15s ease;
        }
        @include hover {
            &:hover {
                &:after {
                    width: 100%;
                    opacity: 1;
                }
            }
        }
    }
}
.lang {
    display: flex;
    align-items: center;
    position: relative;
    &:hover {
        .lang__list {
            opacity: 1;
            pointer-events: auto;
        }
    }
    &__icon {
        width: 20px;
        object-fit: contain;
        margin-right: 10px;
    }
    &__title {
        font-size: 16px;
        color: $text-white;
        text-transform: uppercase;
        font-weight: 500;
        width: 28px;
    }
    &__list {
        @include table--min {
            position: absolute;
            top: 100%;
            right: -6px;
            background-color: $lang-list__bg;
            padding: 4px 0;
            border-radius: 8px;
            opacity: 0;
            pointer-events: none;
        }
        @include ti-1;
    }
    &__item {
        font-size: 14px;
        text-transform: uppercase;
        color: $lang-list__text;
        padding: 6px 10px;
        font-weight: 400;
        line-height: 1;
        cursor: pointer;
        @include ti-1;
        @include hover {
            &:hover {
                background-color: $lang-list__bg--hover;
            }
        }
        &.active {
            color: $lang-list__text--active;
            font-weight: 500;
        }
    }
}
$bar-width: 32px;
$bar-height: 2px;
$bar-spacing: 9px;
.menu-btn {
    display: flex;
    width: $bar-width;
    height: 20px;
    position: relative;
    &__wrapper {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        z-index: 17;
        margin-right: 28px;
        @include table--min {
            display: none;
        }
        @include phone-l--phone-s {
            margin-right: 20px;
        }
        @include phone-small {
            margin-right: 12px;
        }
    }
    &.active {
        .menu-btn__line {
            &.main {
                opacity: 0;
            }
            &.after {
                top: $bar-spacing;
                transform: rotate(45deg);
                background: $text-white;
                transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
            }
            &.before {
                bottom: $bar-spacing;
                transform: rotate(-45deg);
                background: $text-white;
                transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
            }
        }
    }
}
.menu-btn__line {
    width: $bar-width;
    height: $bar-height;
    background: $text-white;
    will-change: top, bottom, transform;
    cursor: pointer;
    border-radius: 12px;
    &.main {
        position: relative;
        transform: translateY($bar-spacing);
        transition: opacity 0ms 300ms;
    }
    &.before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    &.after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }
}
.mob-menu {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    background-color: $bg-black-100;
    display: flex;
    flex-direction: column;
    min-width: 300px;
    padding: 64px 16px 24px;
    z-index: 11;
    .nav {
        flex: 1;
        flex-direction: column;
        overflow: hidden auto;
        &__link {
            font-size: 18px;
            margin-top: 16px;
        }
        .btn {
            display: none;
        }
        &::-webkit-scrollbar {
            width: 4px;
            background: transparent;
        }
        &::-webkit-scrollbar-track {
            margin-top: 16px;
        }
        &::-webkit-scrollbar-thumb {
            background: $btn-bg-violet;
            border-radius: 30px;
        }
    }
    .lang {
        margin-top: 16px;
        &__icon {
            display: none;
        }
        &__title {
            display: none;
        }
        &__list {
            display: flex;
        }
        &__item {
            font-size: 16px;
        }
    }
    .btn {
        margin: 16px auto 0;
    }
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $bg-overlay;
    z-index: 9;
}
.scroll-top {
    position: fixed;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0) translate(50%, 50%);
    width: 48px;
    height: 48px;
    background-color: $scroll-top__bg;
    color: $scroll-top__arrow;
    border: 1px solid $scroll-top__border;
    border-radius: 50%;
    cursor: pointer;
    z-index: 9;
    opacity: 0;
    transition: transform .35s ease, opacity .35s ease, background-color .1s linear;
    transform-origin: 100% 100%;
    @include hover {
        &:hover {
            background-color: $scroll-top__bg--hover;
        }
    }
    &.active {
        transform: scale(1) translate(-1.5rem, -1.5rem);
        opacity: 1;
    }
    svg {
        height: 16px;
        width: 16px;
    }
}


// hero section
.hero {
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        @include table--min {
            min-height: #{min(calc(100vh - 96px), 900px)};
        }
        @include phone-table {
            min-height: #{min(calc(100vh - 70px), 900px)};
        }
        @include phone-large {
            flex-direction: column;
            min-height: calc(100vh - 70px);
        }
        &:after {
            content: "";
            position: absolute;
            right: 88%;
            top: -92px;
            width: 500px;
            height: max(500px,min(72.5vh,700px));
            background-color: $bg-violet-light;
            z-index: -1;
            filter: blur(140px);
            opacity: 0.125;
            transform: rotate(20deg);
            pointer-events: none;
        }
        &:before {
            content: "";
            position: absolute;
            top: -104px;
            right: 100%;
            width: 410px;
            height: 510px;
            background: url(~/assets/icons/lightning-large.svg) center/contain no-repeat;
            z-index: -1;
        }
    }
    &__colum {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 600px;
        position: relative;
        &:first-child {
            margin: 64px 64px 64px 0;
            @include phone-table {
                margin-right: 32px;
                max-width: 500px;
            }
            @include phone-large {
                margin-right: auto;
            }
        }
        &:nth-child(2) {
            margin: 48px 0;
            @include table {
                max-width: 280px;
                margin: 48px auto;
            }
            &:after {
                content: "";
                position: absolute;
                bottom: -10px;
                left: 50%;
                width: calc(100% + 64px);
                height: 40px;
                border-radius: 50%;
                background-color: $bg-violet-light;
                z-index: -1;
                filter: blur(60px);
                opacity: 0.5;
                transform: translate(-50%);
                pointer-events: none;
                @include phone-small {
                    width: 100%;
                }
            }
        }
    }
    &__desc {
        font-size: max(18px,min(1.7vw,24px));
        color: $text-gray;
        margin: 24px 0 48px;
    }
    &__text {
        margin-top: 16px;
        color: $text-gray;
        font-style: italic;
        font-size: 14px;
        max-width: 260px;
    }
    &__phone-img {
        object-fit: contain;
        height: max(460px,min(72vh,680px));
        pointer-events: none;
        @include table {
            height: max(460px,min(73vh,490px));
        }
    }
}


//  worldwide section
.worldwide {
    padding: max(96px,min(14.8vh,140px)) 0;
    overflow: hidden;
    .wrapper {
        display: flex;
        justify-content: space-between;
        @include table {
            flex-direction: column;
        }
    }
    &__colum {
        display: flex;
        flex-direction: column;
        width: 100%;
        z-index: 1;
        @include table--min {
            max-width: 600px;
        }
        @include  table {
            max-width: 640px;
        }
    }
    &__map {
        position: relative;
        width: 100%;
        max-width: 600px;
        @include table {
            margin: 32px auto 0;
        }
        img {
            @include table--min {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                margin-left: -20%;
                width: 140%;
                max-width: unset;
            }
            pointer-events: none;
        }
    }
    &__desc {
        @include phone-large--min {
            margin: 24px 0 64px;
        }
        @include phone-large {
            margin: 24px 0 48px;
        }
    }
    &__box {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(204px, 1fr));
        grid-gap: max(24px,min(3.8vw,48px));
    }
    &__group {
        display: flex;
        flex-direction: column;
    }
    &__number {
        font-size: max(36px,min(4.8vw,48px));
        line-height: 1;
        font-weight: 500;
        color: $text-white;
    }
    &__text {
        color: $text-gray;
        margin-top: 16px;
        font-size: 16px;
    }
}


// quality section
.quality {
    padding: max(96px,min(14.8vh,140px)) 0 max(160px,min(23vh,220px));
    overflow: hidden;
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            left: 96%;
            top: calc(100% + -174px);
            width: 600px;
            height: max(600px,min(76vh,700px));
            background-color: $bg-violet-light;
            z-index: -1;
            filter: blur(180px);
            transform: rotate(26deg);
            pointer-events: none;
        }
    }
    h2, &__subtitle {
        text-align: center;
    }
    &__box {
        display: flex;
        width: 100%;
        justify-content: space-between;
        max-width: 1080px;
        @include phone-large {
            flex-direction: column;
            align-items: center;
        }
    }
    &__block {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        @include phone-large--min {
            max-width: 280px;
            &:nth-child(2) {
                margin: 0 32px;
            }
        }
        @include phone-large {
            max-width: 320px;
            &:nth-child(2) {
                margin: 32px 0;
            }
        }
    }
    &__subtitle {
        margin: 24px 0 64px;
    }
    &__circle {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background-color: $bg-black-100;
        img {
            width: 38px;
        }
    }
    &__title {
        font-size: 24px;
        color: $text-white;
        font-weight: 500;
        margin: 16px 0;
    }
    &__desc  {
        color: $text-gray;
    }
}


// make-reg section
.make-reg {
    display: flex;
    padding: 64px 0;
    background-color: $bg-black-200;
    min-height: 340px;
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    &__desc {
        margin: 24px 0 48px;
    }
    h2 {
        @include phone-small {
            font-size: 27px;
        }
    }
}


// how works
.how-works {
    padding: max(160px,min(23vh,220px)) 0 max(96px,min(14.8vh,140px));
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            right: 102%;
            bottom: 64%;
            width: 500px;
            height: 700px;
            background-color: $bg-violet-light;
            z-index: -1;
            filter: blur(180px);
            transform: rotate(26deg);
            pointer-events: none;
        }
    }
    h2 {
        text-align: center;
    }
    &__cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}
.hw-slider {
    display: flex;
    justify-content: space-between;
    width: 100%;
    @include phone-large {
        flex-direction: column-reverse;
        align-items: center;
    }
    &__cont {
        display: flex;
        width: 100%;
        max-width: 850px;
        margin-top: max(75px,min(10vh,96px));
        @include phone-large {
            margin-top: 42px;
        }
    }
    &__colum-text {
        display: flex;
        width: 100%;
        max-width: 420px;
        @include phone-large {
            margin-top: 48px;
            padding-left: 0;
            max-width: 386px;
        }
    }
    &__colum-img {
        display: flex;
        width: 268px;
        min-width: 268px;
        height: 547px;
        @include phone-large--min {
            margin-left: 48px;
        }
        @include phone-small {
            width: max(220px,min(72vw,268px));
            min-width: max(220px,min(72vw,268px));
            height: max(400px,min(146vw,547px));
        }
    }
}
.hw-slider-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    &__box {
        padding: 8px 16px;
        position: relative;
        z-index: 1;
        cursor: pointer;
        @include highlight;
        &:not(:last-child) {
            margin-bottom: 16px;
        }
        @include phone-large {
            margin-bottom: 32px !important;
            text-align: center;
        }
        @include hover {
            &:hover {
                &:after {
                    opacity: .2;
                }
            }
        }
        &:active {
            &:after {
                opacity: .2;
            }
        }
        &.active {
            &:after {
                opacity: 1;
            }
            .hw-slider-text__text {
                color: $text-white;
            }
        }
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 8px;
            background: $gradient-blue;
            opacity: 0;
            z-index: -1;
            transition: 0.25s linear;
            pointer-events: none;
        }
    }
    &__title {
        font-size: 24px;
        color: $text-white;
        font-weight: 700;
        margin-bottom: 8px;
        cursor: pointer;
        @include phone-large {
            font-size: 20px;
        }
    }
    &__text {
        color: $text-gray;
        cursor: pointer;
        transition: color 0.25s linear;
        @include phone-large {
            font-size: 15px;
        }
    }
}
.hw-slider-img {
    display: flex;
    width: 100%;
    position: relative;
    &:after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 60%;
        height: 60%;
        background-color: $bg-violet-light;
        z-index: -1;
        filter: blur(180px);
        opacity: 0.5;
        pointer-events: none;
        transform: translate(-50%,-50%);
    }
    &__box {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        height: 100%;
        width: 100%;
        z-index: 1;
        pointer-events: none;
        @include highlight;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: 1;
    }
}
.tabs {
    display: flex;
    margin-top: 48px;
    background-color: $tab-main-bg;
    border-radius: 30px;
    position: relative;
    border: 4px solid $tab-main-bg;
    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 180px;
        height: 48px;
        z-index: 1;
        cursor: pointer;
        @include phone-small {
            width: 140px;
        }
        span {
            color: $tab-main-text;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            @include phone-small {
                font-size: 15px;
            }
        }
        &:nth-child(1) {
            &.active {
                ~ .tabs__bg-active {
                    margin-left: 0;
                }
            }
            @include hover {
                &:hover {
                    ~ .tabs__bg-active {
                        margin-left: 0!important;
                    }
                }
            }
        }
        &:nth-child(2) {
            &.active {
                ~ .tabs__bg-active {
                    margin-left: 180px;
                    @include phone-small {
                        margin-left: 140px;
                    }
                }
            }
            @include hover {
                &:hover {
                    ~ .tabs__bg-active {
                        margin-left: 180px;
                        @include phone-small {
                            margin-left: 140px;
                        }
                    }
                }
            }
        }
    }
    &__bg-active {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 180px;
        border-radius: 30px;
        background-color: $tab-main-bg--active;
        transition: .25s ease-in-out;
        @include phone-small {
            width: 140px;
        }
    }
}


// faq section
.faq {
    overflow: hidden;
    @include table--min {
        padding: max(96px,min(14.8vh,140px)) 0 max(200px,min(23vh,220px));
    }
    @include table {
        padding: max(96px,min(14.8vh,140px)) 0 max(160px,min(23vh,220px));
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            right: 90%;
            top: 90%;
            width: 500px;
            height: 700px;
            background-color: $bg-violet-light;
            z-index: -1;
            filter: blur(180px);
            transform: rotate(26deg);
            pointer-events: none;
        }
    }
    h2 {
        text-align: center;
    }
}
.accordion {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1080px;
    margin: max(75px,min(10vh,96px)) auto 0;
    border-radius: 16px;
    color: $text-white;
    overflow: hidden;
    &__box {
        border-bottom: 2px solid $acc-separator;
        &.active {
            &:not(:last-child) {
                border-color: $acc-middle__br;
            }
            .accordion__middle {
                display: block;
            }
            .accordion__arrow {
                transform: scale(1,-1);
            }
        }
        &:last-child {
            .accordion__middle {
                border-radius: 0 0 16px 16px;
                border-bottom: 2px solid $acc-middle__br;
            }
        }
    }
    &__top {
        display: flex;
        align-items: center;
        background-color: $acc-top__bg;
        padding: 24px 32px;
        cursor: pointer;
        @include ti-1;
        @include phone-l--phone-s {
            padding: 24px 24px;
        }
        @include phone-small {
            padding: 20px 16px;
        }
        @include hover {
            &:hover {
                background-color: $acc-top__bg--hover;
            }
        }
        &:active {
            background-color: $acc-top__bg--hover;
        }
    }
    &__middle {
        border-left: 2px solid $acc-middle__br;
        border-right: 2px solid $acc-middle__br;
        p {
            font-size: 16px;
            color: $acc-desc;
            line-height: 1.8;
            padding: 32px;
            @include phone-large {
                font-size: 15px;
            }
            @include phone-l--phone-s {
                padding: 24px;
            }
            @include phone-small {
                padding: 20px 16px;
            }
        }
    }
    &__title {
        color: $acc-title;
        font-size: 18px;
        font-weight: 500;
        padding-right: 32px;
        margin-right: auto;
        cursor: pointer;
        @include phone-large {
            font-size: 16px;
        }
    }
    &__arrow {
        width: 16px;
        height: 16px;
        @include ti-1;
    }
}


// start-using section
.start-using {
    padding: 96px 0;
    background-color: $bg-black-200;
    @include table {
        overflow: hidden;
    }
    @include phone-large {
        padding: 64px 0;
    }
    .wrapper {
        display: flex;
        justify-content: space-between;
        position: relative;
        @include phone-large {
            flex-direction: column;
        }
        &:before {
            content: "";
            position: absolute;
            top: -97px;
            right: 93%;
            width: 320px;
            height: 430px;
            background: url(~/assets/icons/lightning-small.svg) center/contain no-repeat;
            pointer-events: none;
            @include phone-large {
                display: none;
            }
        }
    }
    h2 {
        font-size: max(32px,min(3.8vw,38px));
    }
    &__colum {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        z-index: 1;
        &:nth-child(1) {
            max-width: 680px;
            margin-right: 48px;
            @include phone-large {
                margin-right: 0;
            }
        }
        &:nth-child(2) {
            max-width: 500px;
            @include phone-large {
                max-width: 400px;
                margin: 0 auto;
            }
            @include phone-small {
                height: 526px;
            }
        }
    }
    &__desc {
        margin: 24px 0 48px;
    }
    &__phone-img {
        position: absolute;
        bottom: -96px;
        left: 0;
        object-fit: contain;
        pointer-events: none;
        @include phone-table {
            width: 420px;
            max-width: unset;
        }
        @include phone-l--phone-s {
            position: relative;
        }
        @include phone-small {
            width: 400px;
            max-width: unset;
        }
    }
}


// footer section
footer {
    padding: 48px 0 24px;
    border-top: 2px solid #303030;
    background-color: $bg-black-200;
    .wrapper {
        display: flex;
        flex-direction: column;
    }
    .logo {
        margin-bottom: 16px;
    }
}
.footer {
    &__cont {
        display: flex;
        justify-content: space-between;
        @include phone-l--phone-s {
            flex-wrap: wrap;
        }
        @include phone-small {
            flex-direction: column;
        }
    }
    &__colum {
        display: flex;
        flex-direction: column;
        max-width: 180px;
        @include phone-small {
            max-width: unset;
            align-items: center;
        }
        &:first-child {
            max-width: 220px;
            @include phone-large {
                max-width: 100%;
                width: 100%;
            }
        }
        &:not(:last-child) {
            margin-right: 32px;
            @include phone-large {
                margin-bottom: 32px;
            }
            @include phone-small {
                margin-right: 0;
            }
        }
    }
    &__text {
        color: $text-gray;
        font-size: 14px;
        line-height: 1.3;
        @include phone-large {
            display: none;
        }
    }
    &__title {
        font-size: size(18);
        color: $text-white;
        margin-bottom: 16px;
        font-weight: 500;
    }
}
.footer-menu {
    display: flex;
    flex-direction: column;
    @include phone-small {
        align-items: center;
    }
    &__item {
        display: flex;
        &:not(:last-child) {
            margin-bottom: 6px;
        }
    }
    &__link {
        font-size: 16px;
        color: $text-gray;
        line-height: 1.2;
        padding: 4px 0;
        position: relative;
        text-decoration: underline;
        text-underline-offset: 4px;
        text-decoration-color: rgb(255 255 255 / 0%);
        cursor: pointer;
        @include ti-1;
        @include hover {
            &:hover {
                color: $text-white;
                text-decoration-color: currentColor;
            }
        }
        &:active {
            color: $text-white;
            text-decoration-color: currentColor;
        }
        @include phone-small {
            text-align: center;
        }
    }
}
.copyright {
    color: $text-gray;
    font-size: 16px;
    margin: 48px auto 0;
}


// error-layout
.error-layout {
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 450px;
        @include table--min {
            height: calc(100vh - 96px);
        }
        @include table {
            height: calc(100vh - 70px);
        }
    }
    &__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 600px;
    }
    h1 {
        margin: 48px 0 64px;
        font-size: max(28px,min(3.2vw,44px));
        font-weight: 500;
        line-height: 1.4;
    }
    img {
        width: max(260px,min(28vw,380px));
    }
    .btn--large {
        font-size: 16px;
    }
}


// privacy
.privacy {
    padding: 64px 0 96px;
    background-color: $bg-main--white;
    color: $text-black;
    @include table--min {
        min-height: calc(100vh - 96px);
    }
    @include table {
        min-height: calc(100vh - 70px);
    }
    h1 {
        color: $text-black;
        font-size: max(32px,min(3.4vw,48px));
        margin-bottom: 48px;
        font-weight: 500;
        word-break: break-word;
    }
    .wrapper {
        max-width: 1000px;
    }
    &__title-medium {
        font-weight: 600;
        font-size: 18px;
        color: $text-black;
        &:not(:first-child) {
            margin-top: 48px;
        }
        &:not(:last-child) {
            margin-bottom: 18px;
        }
    }
    &__text {
        color: $text-black;
        line-height: 1.6;
        &:not(:last-child) {
            margin-bottom: 18px;
        }
        b {
            font-weight: 600;
        }
    }
    a {
        color: $text-black;
        font-weight: 500;
        text-decoration: underline;
        @include ti-1;
        @include hover {
            &:hover {
                opacity: .6;
            }
        }
        &:active {
            opacity: .6;
        }
    }
    &__ul {
        list-style-type: disc;
        margin-block-start: 18px;
        margin-block-end: 18px;
        padding-left: 32px;
        li:not(:last-child) {
            margin-bottom: 16px;
        }
    }
}


// roadmap section
.roadmap {
    padding: max(96px,min(14.8vh,140px)) 0;
    overflow: hidden;
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h2 {
        text-align: center;
        margin-bottom: max(75px,min(10vh,96px));
    }
    &__slider {
        display: flex !important;
        width: 100%;
        padding-bottom: max(96px,min(15vh,144px));
        .slick-track {
            display: flex !important;
            z-index: 1;
            @media screen and (min-width: 681px) {
                align-items: center;
            }
            @media screen and (max-width: 680px) {
                align-items: flex-end;
            }
        }
        .slick-list {
            width: 100%;
            overflow: unset !important;
            &:after {
                content: "";
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 100vw;
                height: 1px;
                background-color: $roadmap__line;
                @media screen and (min-width: 681px) {
                    top: 50%;
                    margin-top: -1px;
                }
                @media screen and (max-width: 680px) {
                    bottom: 0;
                    margin-bottom: 172px;
                }
            }
        }
    }
    &__box {
        padding: 0 32px;
        position: relative;
        z-index: 1;
        @media screen and (min-width: 681px) {
            display: grid !important;
            grid-template-rows: repeat(2,1fr);
        }
        @media screen and (max-width: 680px) {
            display: flex !important;
            flex-direction: column;
        }
        @include phone-small {
            padding: 0 16px;
        }
        .roadmap__block {
            padding-bottom: 76px;
        }
        .roadmap__icon {
            padding-top: 76px;
            align-items: flex-start;
        }
        @media screen and (min-width: 681px) {
            &.reverse {
                .roadmap__block {
                    padding-bottom: 0;
                    padding-top: 76px;
                    grid-row-start: 2;
                }
                .roadmap__icon {
                    padding-top: 0;
                    padding-bottom: 76px;
                    grid-row-start: 1;
                    align-items: flex-end;
                }
                .roadmap-circle {
                    transform: translate(-50%, -50%) scale(1,-1);
                }
            }
        }
    }
    &__h3 {
        font-size: 24px;
        font-weight: 500;
        color: $roadmap__title;
    }
    &__date {
        color: $roadmap__title;
        font-size: 18px;
        opacity: .8;
        margin-top: 6px;
    }
    &__line {
        width: 80px;
        height: 1px;
        background-color: $roadmap__line;
        margin: 16px 0 16px;
    }
    &__text {
        font-size: 16px;
        color: $roadmap__text;
    }
    &__icon {
        display: flex;
        justify-content: center;
        pointer-events: none;
        img {
            width: 140px;
            @media screen and (max-width: 680px) {
                width: 96px;
                height: 96px;
            }
        }
    }
    &__block {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.roadmap-circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0;
    position: absolute;
    left: 50%;
    @media screen and (min-width: 681px) {
        top: 50%;
        transform: translate(-50%,-50%);
    }
    @media screen and (max-width: 680px) {
        bottom: 0;
        transform: translate(-50%, -96px);
    }
    &__circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: $roadmap__circle;
        border: 3px solid $roadmap__circle;
    }
    &__line {
        height: 42px;
        width: 1px;
        background-color: $roadmap__circle;
    }
    &__large, &__medium, &__small {
        background-color: $roadmap__circle;
        border-radius: 50%;
        margin-bottom: 8px;
    }
    &__large {
        width: 8px;
        height: 8px;
    }
    &__medium {
        width: 6px;
        height: 6px;
    }
    &__small {
        width: 4px;
        height: 4px;
    }
}
.roadmap-arrow {
    position: absolute;
    bottom: 0;
    left: 50%;
    background-color: $roadmap-arrow__bg;
    border: 4px solid $roadmap-arrow__bg;
    &.slick-disabled {
        .roadmap-arrow__box {
            opacity: .5;
            pointer-events: none;
        }
    }
    &.slick-prev {
        transform: translateX(calc(-50% - 92px));
        border-radius: 30px 0 0 30px;
        border-right: unset;
        @include phone-small {
            transform: translateX(calc(-50% - 72px));
        }
        img {
            margin-left: -24px;
            margin-right: 10px;
        }
    }
    &.slick-next {
        transform: translateX(calc(-50% + 92px));
        border-radius: 0 30px 30px 0;
        border-left: unset;
        @include phone-small {
            transform: translateX(calc(-50% + 72px));
        }
        img {
            margin-right: -24px;
            margin-left: 10px;
        }
    }
    &__box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 180px;
        border-radius: 30px;
        height: 48px;
        background-color: transparent;
        @include ti-1;
        @include phone-small {
            width: 140px;
        }
        @include hover {
            &:hover {
                background-color: $roadmap-arrow__bg-hover;
            }
        }
        &:active {
            background-color: $roadmap-arrow__bg-hover;
        }
        img {
            width: 24px;
        }
    }
    &__text {
        font-size: 16px;
        color: $roadmap-arrow__text;
        font-weight: 500;
        cursor: pointer;
        @include phone-small {
            font-size: 15px;
        }
    }
}
