// auth
.auth {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    &__wrapper {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    &__top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        margin-top: max(48px, min(8.5vh, 64px));
        padding: 0 16px;
    }
    &__logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 160px;
        height: 72px;
        font-size: 160px;
        margin-left: -21px;
    }
    &__middle {
        min-height: 268px;
        flex: 1;
        margin: max(48px, min(8.5vh, 64px)) 0;
    }
    &__bottom {
        display: flex;
        justify-content: center;
        ion-button:not(:last-child) {
            margin-right: 16px;
        }
    }
    h1 {
        margin: 24px 0 0;
        b {
            font-size: 16px;
            display: block;
            position: relative;
            padding: 12px 0 12px 2px;
            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 2px;
                width: 46px;
                height: 5px;
                border-radius: 4px;
                background-color: var(--ion-color-primary);
            }
        }
    }
}


// base
.base {
    ion-content {
        .country {
            margin-top: 16px;
            overflow: auto hidden;
            padding: 0 14px;
            scrollbar-width: none;
            @include phone-mini {
                padding: 0 10px;
            }
            &::-webkit-scrollbar {
                width: 0 !important;
                height: 0 !important;
                -webkit-appearance: none;
                display: none !important;
            }
        }
    }
    .tabs {
        margin-top: 14px;
    }
    .btn-two {
        ion-button {
            width: 100% !important;
        }
    }
}


// feed
.feed {
    &__grid {
        display: grid;
        gap: 24px 20px;
        @include phone-medium {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .tabs {
        margin-top: 14px;
    }
    .toolbar-title {
        overflow: unset;
    }
}


// people
.people-cont {
    display: grid;
    gap: 16px;
    margin-top: 24px;
    @include phone-medium {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}
.people-box {
    display: flex;
    border: 1px solid var(--input__br);
    padding: 8px 10px;
    border-radius: 16px;
    background-color: var(--bg-primary-100);
    color: var(--ion-text-color);
    align-items: center;
    margin: 0;
    box-shadow: unset;
    position: relative;
    &--follow {
        .people-box__group {
            width: calc(100% - 132px);
        }
    }
    &__link {
        position: absolute;
        inset: 0;
    }
    &__img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 42px;
        min-width: 42px;
        height: 42px !important;
        position: relative;
        border-radius: 10px;
        background-color: var(--btn-head__bg);
        .main-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 1px solid var(--input__br);
            overflow: hidden;
        }
        .icon {
            font-size: 26px;
            color: var(--ion-color-secondary-contrast);
        }
        .flag {
            position: absolute;
            top: 6px;
            right: 2px;
            width: 20px;
            height: 20px;
            border-radius: 4px;
            object-fit: cover;
            overflow: hidden;
            transform: translate(50%,-50%);
            box-shadow: 0px 0px 3px 1px rgb(55 62 125 / 10%);
        }
    }
    &__group {
        display: flex;
        flex-direction: column;
        width: calc(100% - 84px);
        padding: 0 10px 0 16px;
    }
    &__name {
        font-size: 16px;
        line-height: 1.2;
        margin-bottom: 2px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    &__text {
        font-size: 12px;
        line-height: 1.2;
        font-weight: 500;
        color: var(--text-secondary);
    }
    &__bottom {
        display: flex;
    }
    &__position {
        display: flex;
        max-width: 100%;
        span {
            width: 100%;
            font-size: 10px;
            font-weight: 500;
            color: var(--white);
            border-radius: 6px;
            line-height: 1.2;
            padding: 4px 6px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    &__btn-group {
        display: flex;
        margin-top: 8px;
        width: 100%;
        ion-button {
            width: 100%;
            z-index: 2;
            &.ion-color-secondary {
                --ion-color-base: var(--btn-head__bg) !important;
            }
            &:not(:last-child) {
                margin-right: 10px;
            }
        }
    }
    .karma-square {
        position: relative;
        width: 42px;
        height: 42px;
        font-size: 14px;
    }
}


// article
.article {
    display: flex;
    flex-direction: column;
    padding-top: 18px;
    padding-inline: 20px;
    @include phone-mini {
        padding-inline: 16px;
    }
    .tags {
        margin-top: 16px;
    }
    .categories-link {
        margin-bottom: 6px;
        margin-top: 6px;
    }
    .article-icon {
        font-size: 14px;
        --padding-start: 8px !important;
        --padding-end: 8px !important;
        ion-icon {
            font-size: 18px;
        }
    }
    .people-box {
        flex-wrap: wrap;
    }
}
.article-content {
    &::part(scroll) {
        display: flex;
        flex-direction: column;
    }
}
.article-human {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    &__group {
        display: flex;
        flex-direction: column;
        padding: 0 10px 0 16px;
        width: calc(100% - 136px);
    }
    &__name {
        align-self: flex-start;
        font-size: 16px;
        line-height: 1.2;
        margin-bottom: 4px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-weight: 700;
        @include ti-1;
        &:active {
            opacity: .6;
        }
    }
    &__date {
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        color: var(--text-secondary);
        white-space: nowrap;
    }
    .people-box__img {
        @include ti-1;
        &:active {
            opacity: .6;
        }
    }
    .button-mini {
        align-self: flex-start;
        width: 94px;
    }
}
.article-main {
    white-space: pre-wrap;
    h2 {
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        @include phone-medium {
            font-size: 26px;
        }
        &:first-child {
            margin-top: 0;
        }
    }
    p, span {
        font-size: 16px;
        @include phone-medium {
            font-size: 18px;
        }
    }
    ion-img {
        display: flex;
        border-radius: 10px;
        width: 100%;
        max-height: 400px;
        object-fit: cover;
        overflow: hidden;
        &::part(image) {
            max-height: 100%;
            height: unset;
        }
    }
    h1, h2, h3, h4, h5, ul, ol, p, span, a {
        &:last-child {
            margin-bottom: 0;
        }
    }
    a {
        text-decoration: none;
    }
    ol, ul {
        padding-inline-start: 30px;
    }
}
.article-bottom {
    display: flex;
    align-items: center;
    padding: 7px 0;
    height: 52px;
    position: sticky;
    bottom: 0;
    z-index: 4;
    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 100vw;
        height: 100%;
        transform: translateX(-50%);
        background-color: var(--ion-background-color);
    }
    .article-icon {
        margin-right: 6px;
    }
    .evaluation {
        margin-left: auto;
        z-index: 2;
    }
    ion-button:first-child {
        margin-left: -8px;
    }
}
.article-author {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    max-width: 420px;
    &__title {
        font-size: 16px;
        margin-bottom: 6px;
    }
}

// check list
.check-list {
    &__country {
        display: flex;
        align-items: center;
        margin-top: 24px;
        span {
            padding-left: 12px;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.2;
        }
    }
    &__complexity {
        margin-bottom: 12px;
    }
    &__cost, &__complexity {
        display: flex;
        align-items: center;
        line-height: 1.2;
    }
    &__cost {
        justify-content: space-between;
        span {
            &:first-child {
                flex: 1;
            }
            &:nth-child(2) {
                max-width: 50%;
                font-size: 18px;
                font-weight: 700;
                padding-left: 12px;
                text-align: right;
            }
        }
    }
    &__smile {
        display: flex;
        width: 24px;
        height: 24px;
        position: relative;
        background-color: var(--range-gradient--red);
        margin-left: 8px;
        &.happy {
            mask: url(~@/assets/icons/emoji-happy.svg) no-repeat;
        }
        &.neutral {
            mask: url(~@/assets/icons/emoji-neutral.svg) no-repeat;
        }
        &.sad {
            mask: url(~@/assets/icons/emoji-sad.svg) no-repeat;
        }
        span {
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100vw - 40px);
            height: 100%;
            background: var(--range-gradient);
            pointer-events: none;
            @include phone-mini {
                width: calc(100vw - 32px);
            }
        }
    }
    .tabs {
        margin-top: 14px;
    }
}
.check-plan {
    padding-top: 14px;
}

// profile
.profile {
    display: flex;
    flex-direction: column;
    &__title {
        font-size: 16px;
        font-weight: 600;
    }
}
.profile-box {
    display: flex;
    flex-direction: column;
    margin-top: 62px;
    background-color: var(--bg-primary-100);
    border: 1px solid var(--input__br);
    border-radius: 16px;
    &__top {
        display: flex;
        align-items: center;
    }
    &__middle {
        display: flex;
        flex-direction: column;
        padding: 16px;
        h2 {
            font-size: 18px;
            font-weight: 500;
            margin: 0;
        }
    }
    &__bottom {
        display: flex;
        padding: 0 16px 16px;
        .btn {
            height: 32px;
            font-size: 14px;
            &:not(:first-child) {
                margin-left: 16px;
            }
            &:first-child {
                --ion-color-base: var(--btn-head__bg) !important;
            }
        }
    }
    &__text {
        font-size: 14px;
        line-height: 1.3;
        white-space: pre-wrap;
    }
}
.profile-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 86px;
    height: 86px;
    border: 1px solid var(--input__br);
    background-color: var(--btn-head__bg);
    border-radius: 14px;
    position: relative;
    &.clickable {
        @include ti-1;
        &:active {
            opacity: .8;
        }
    }
    ion-img {
        overflow: hidden;
        object-fit: cover;
    }
    .img {
        width: 100%;
        height: 100%;
        border-radius: 14px;
    }
    .flag {
        position: absolute;
        top: -10px;
        right: -10px;
        width: 28px;
        height: 28px;
        border-radius: 8px;
        border: 1px solid var(--input__br);
    }
    ion-icon {
        font-size: 40px;
        color: var(--ion-color-secondary-contrast);
    }
    &__upload {
        position: absolute;
        top: -10px;
        right: -10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 28px;
        height: 28px;
        background-color: var(--bg-primary-100);
        border-radius: 8px;
        border: 1px solid var(--input__br);
        z-index: 4;
        ion-icon {
            font-size: 20px;
        }
    }
}
.profile-stat {
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    &__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--text-quaternary);
        padding: 0 4px;
        span {
            font-size: 16px;
            font-weight: 600;
        }
        p {
            font-size: 10px;
            font-weight: 500;
            line-height: 1;
            margin: 0;
        }
        &.clickable {
            @include ti-1;
            &:active {
                opacity: .6;
            }
        }
    }
}
.profile-about {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-primary-100);
    border: 1px solid var(--input__br);
    border-radius: 16px;
    padding: 16px;
    &__text {
        font-size: 16px;
        margin-bottom: 24px;
        white-space: pre-wrap;
    }
    &__box {
        display: flex;
        flex-direction: column;
        &:not(:last-child) {
            margin-bottom: 24px;
        }
    }
}
 .profile-following {
     &__box {
         display: flex;
         flex-direction: column;
         &:not(:first-child) {
             margin-top: 24px;
         }
     }
     .btn-more {
         align-self: flex-end;
         margin-bottom: -8px;
         margin-right: 0px;
     }
     .rubric-cont {
         margin-top: 16px;
     }
     .people-cont {
         margin: 16px 0 0;
     }
 }
 .referral-code {
     margin-top: 24px;
     &__box {
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
         &:not(:first-child) {
             margin-top: 64px;
         }
     }
     &__action {
         background-color: var(--bg-primary-100);
         border: 1px solid var(--input__br);
         border-radius: 16px;
         padding: 16px;
         .referral-code__title {
             display: flex;
             color: var(--ion-color-primary);
             font-weight: 600;
             font-size: 18px;
         }
         ion-icon {
             margin-left: 8px;
         }
     }
     &__title {
         font-size: 16px;
         font-weight: 500;
         line-height: 1.2;
         margin-bottom: 16px;
     }
     &__text {
         font-size: 14px;
         line-height: 1.2;
         color: var(--text-secondary);
         max-width: 320px;
         margin: 0 auto;
     }
     &__link {
         @include ti-1;
         &:active {
             opacity: .6;
         }
     }
     &__number {
         font-size: 24px;
         font-weight: 500;
         margin-bottom: 24px;
     }
     .btn--copy {
         margin-bottom: 24px;
     }
 }
 .settings-feed {
     display: flex;
     flex-direction: column;
     .people-cont {
         margin: 0;
     }
 }

 // create article
.create-article {
    display: flex;
    flex-direction: column;
    padding-top: 24px;
    .select-list {
        margin-top: 0;
    }
}

// notifications
.notifications {
    display: grid;
    grid-gap: 16px;
    margin-top: 24px;
    @include phone-medium {
        grid-template-columns: repeat(2, 1fr);
    }
    .people-box {
        &__img {
            z-index: 3;
            &::part(native) {
                overflow: unset;
            }
        }
        &__group {
            width: calc(100% - 74px);
        }
        &__name {
            position: relative;
            display: flex;
            align-items: center;
            z-index: 3;
            height: 20px;
            ion-button {
                --color: var(--ion-text-color);
                font-size: inherit;
                font-weight: 500;
                max-width: 100%;
                height: 100%;
                span {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
        }
    }
}
.notifications-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    font-size: 14px;
    border-radius: 10px;
    color: var(--white);
    &.down, &.unsubscribe {
        background-color: var(--ion-color-danger);
    }
    &.up, &.subscribe {
        background-color: var(--ion-color-success);
    }
    &.comment {
        background-color: var(--blue);
    }
    &.referral {
        background-color: var(--pink);
    }
}
.notifications-box--text {
    .people-box {
        &__group {
            width: 100%;
            padding: 0 4px;
        }
        &__name {
            pointer-events: none;
        }
    }
}

// tutorial
.tutorial {
    display: flex;
    height: 100%;
    min-height: 384px;
    position: relative;
    z-index: 1;
    &__content {
        --padding-start: 0px;
        --padding-end: 0px;
    }
}
.first-tutorial-slider {
    padding-top: 56px;
    max-height: 620px;
    &__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-inline: 20px;
        height: 100%;
        h1, span {
            width: 100%;
            max-width: 420px;
        }
        h1 {
            line-height: 1;
        }
        span {
            color: var(--text-secondary);
        }
        ion-img {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            max-height: 335px;
            margin: auto 0;
            position: relative;
            object-fit: contain;
            &::part(image) {
                position: absolute;
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
}
.tutorial-slider, .first-tutorial-slider {
    &.swiper {
        height: 100%;
        margin-top: auto;
        margin-bottom: auto;
        padding-left: 0 !important;
        padding-bottom: 32px;
    }
    .swiper-slide {
        max-width: unset;
    }
    .swiper-pagination {
        margin-top: 24px;
    }
}
.tutorial-slider {
    max-height: 640px;
    padding-top: 32px;
    &__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        max-width: 280px;
        height: 100%;
        position: relative;
        &.t-carma {
            .tutorial-slider__main-img:before {
                top: 58%;
                left: 63%;
            }
            .tutorial-box {
                top: 67%;
            }
        }
        &.t-setting-feed {
            .tutorial-slider__main-img:before {
                top: 38%;
                left: 19%;
            }
            .tutorial-box {
                top: 47%;
            }
        }
        &.t-editor {
            .tutorial-slider__main-img:before {
                top: 1.5%;
                left: 59%;
            }
            .tutorial-box {
                top: 11%;
            }
        }
        &.t-comments {
            .tutorial-slider__main-img:before {
                top: 58%;
                left: 45%;
            }
            .tutorial-box {
                top: 67%;
            }
        }
        &.t-tabs {
            .tutorial-slider__main-img:before {
                transform: translateX(-50%) scale(-1,1);
                top: 10%;
                left: 38%;
            }
            .tutorial-box {
                top: 19%;
            }
        }
        &.t-know-base {
            .tutorial-slider__main-img:before {
                transform: translateX(-50%) scale(-1, -1);
                bottom: 4%;
                left: 27%;
            }
            .tutorial-box {
                bottom: 13%;
            }
        }
        &.t-chat {
            .tutorial-slider__main-img:before {
                top: 1.5%;
                left: 72%;
            }
            .tutorial-box {
                top: 11%;
            }
        }
        &.t-rubric {
            .tutorial-slider__main-img:before {
                top: 2%;
                left: 37%;
            }
            .tutorial-box {
                top: 11%;
            }
        }
        &.t-suggest {
            .tutorial-slider__main-img:before {
                top: 86%;
                left: 75%;
                transform: translateX(-50%) scale(-1,-1);
            }
            .tutorial-box {
                bottom: 13%;
            }
        }
        &.t-create-base-post {
            .tutorial-slider__main-img:before {
                top: 1.5%;
                left: 72%;
            }
            .tutorial-box {
                top: 10.5%;
            }
        }
        &.t-create-base-post-1 {
            .tutorial-slider__main-img:before {
                top: 1.5%;
                left: 58%;
            }
            .tutorial-box {
                top: 10.5%;
            }
        }
        &.t-update-1 {
            .tutorial-slider__main-img:before {
                top: 88%;
                left: 75%;
                transform: translateX(-50%) scale(-1,-1);
            }
            .tutorial-box {
                bottom: 11%;
            }
        }
    }
    &__main-img {
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            inset: 0;
            box-shadow: var(--tutorial-slide--shadow);
            border-radius: 8%;
            z-index: -1;
        }
        &:before {
            content: "";
            position: absolute;
            width: 20%;
            aspect-ratio: 1;
            background: url(~@/assets/icons/tutorial-arrow.svg) center/contain no-repeat;
            z-index: 2;
            transform: translateX(-50%);
            margin-left: -10%;
            transition: margin-left .45s ease-in-out;
        }
    }
    .swiper-slide-active {
        .tutorial-box {
            left: 50%;
        }
        .tutorial-slider__main-img:before {
            margin-left: 0%;
        }
    }
    .swiper-slide-next {
        .tutorial-box {
            left: 60%;
        }
        .tutorial-slider__main-img:before {
            margin-left: 10%;
        }
    }
}
.tutorial-box {
    position: absolute;
    left: 40%;
    transform: translateX(-50%);
    transition: left .45s ease-in-out;
    max-width: 260px;
    width: 100%;
    background-color: var(--btn-head__bg);
    border-radius: 14px;
    padding: 12px 16px 14px;
    box-shadow: var(--tutorial-slide--shadow);
    z-index: 2;
    &__text {
        display: flex;
        flex-direction: column;
        color: var(--ion-color-secondary-contrast);
        font-size: 14px;
        line-height: 1.2;
        b {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--ion-text-color);
        }
    }
}

// chat
.chat-list {
    display: flex;
    flex-direction: column;
    padding-top: 12px;
    &__box {
        display: flex;
        width: 100%;
        padding: 12px 20px;
        @include phone-mini {
            padding: 12px 16px;
        }
    }
    &__img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 42px;
        min-width: 42px;
        height: 42px;
        position: relative;
        border-radius: 10px;
        background-color: var(--btn-head__bg);
        overflow: hidden;
        ion-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: calc(100% - 42px);
        padding-left: 16px;
    }
    &__name {
        font-size: 16px;
        line-height: 1.2;
        margin-right: auto;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    &__text {
        font-size: 14px;
        color: var(--text-secondary);
        margin-right: auto;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    &__date {
        font-size: 12px;
        font-weight: 500;
        color: var(--text-secondary);
        padding-left: 8px;
        white-space: nowrap;
    }
    &__top, &__middle {
        display: flex;
        align-items: center;
        height: 20px;
    }
    &__unread {
        display: flex;
        align-items: center;
        height: 20px;
        border-radius: 6px;
        font-size: 12px;
        white-space: nowrap;
        padding: 0 6px;
        background-color: var(--btn-head__bg);
        color: var(--ion-color-secondary-contrast);
        margin-left: 12px;
        font-weight: 600;
    }
    &__mark {
        font-size: 18px;
        min-width: 1em;
        margin-left: 8px;
        color: var(--ion-color-primary);
    }
}
.sliding {
    &:not(:last-child) {
        .chat-list__box {
            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 78px;
                width: 100%;
                height: 1px;
                background-color: var(--input__br);
                @include phone-mini {
                    left: 74px;
                }
            }
        }
    }
    ion-item {
        --padding-start: 0;
        --inner-padding-end: 0;
        --inner-border-width: 0;
    }
    ion-item-options {
        --ion-item-border-color: var(--input__br);
        &.md {
            border-bottom-width: 1px;
        }
    }
    &:last-child {
        ion-item-options {
            border-bottom-width: 0;
        }
    }
    ion-item-option {
        font-size: 24px;
        &::part(native) {
            width: 65px;
        }
    }
}
.chat {
    display: flex;
    flex-direction: column;
    padding-top: 12px;
    min-height: 100%;
    position: relative;
    &__container {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    &__date {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 1;
        height: 20px;
        border-radius: 6px;
        padding: 0 6px;
        width: max-content;
        font-weight: 500;
        margin: 0 auto 12px;
        position: sticky;
        top: 12px;
        background-color: #fff;
    }
    .scroll-top {
        bottom: 100%;
        ion-icon {
            transform: scale(1, 1);
            margin-bottom: 0;
        }
    }
}
.chat-user {
    display: flex;
    padding: 4px 0;
    @include ti-1;
    &:active {
        opacity: .6;
    }
    .people-box__img {
        width: 40px;
        min-width: 40px;
        height: 40px !important;
    }
    .chat-list {
        &__group {
            width: calc(100% - 40px);
        }
        &__middle {
            height: 14px;
        }
    }
}
.chat-message {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 14px;
    width: max-content;
    max-width: 88%;
    margin-bottom: 12px;
    white-space: pre-wrap;
    &.active {
        filter: blur(0) !important;
    }
    &.left {
        border-radius: 14px 14px 14px 0;
        background-color: var(--ion-color-secondary);
        .chat-message__time {
            color: var(--text-secondary);
        }
    }
    &.right {
        border-radius: 14px 14px 0 14px;
        margin-left: auto;
        background-color: var(--reight-bg);
        color: var(--white);
        .chat-message__time {
            color: var(--reight-time);
        }
        a {
            color: var(--white);
        }
    }
    a {
        @include ti-1;
        &:active {
            opacity: .6;
        }
    }
    &__text {
        font-size: 14px;
        line-height: 1.2;
    }
    &__bottom {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 4px;
        margin-bottom: -4px;
        margin-left: auto;
        padding-left: 12px;
        white-space: nowrap;
    }
    &__time {
        font-size: 12px;
        line-height: 1;
    }
    &__mark {
        font-size: 18px;
        min-width: 1em;
        color: var(--reight-mark);
        margin: -3px -4px -3px 8px;
    }
}


// suggest-changes
.suggest-changes {
    display: flex;
    flex-direction: column;
    padding-top: 24px;
    min-height: 100%;
    .btn {
        margin-top: auto;
    }
}
